# goesrecv service for systemd

[Unit]
Description=goesrecv reception chain for the GOES-R satellites
Documentation=https://pietern.github.io/goestools/
Wants=network.target
After=network.target

[Service]
# EnvironmentFile=/etc/default/goestools
#ExecStart=/usr/local/bin/goesrecv -i 10 -c /home/pi/goesrecv.conf
ExecStart=/bin/sh -c 'touch /var/log/goestools/goesrecv.log; chmod 0644 /var/log/goestools/goesrecv.log; /usr/local/bin/goesrecv -c /home/pi/goesrecv.conf -v -i 10 > /var/log/goestools/goesrecv.log'
StandardOutput=null
Type=simple
Restart=on-failure
RestartSec=30
Nice=-5

[Install]
WantedBy=default.target

